# Created at 2022-11-29T05:23:57.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-29T05:23:57.960
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:23:57.960
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:23:57.960
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:23:57.961
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:23:57.961
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:23:57.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:23:57.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:23:57.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:23:57.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:23:57.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:23:57.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:23:57.963
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:23:57.963
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:23:57.964
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-29T05:23:57.964
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-29T05:23:57.964
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-29T05:23:57.964
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-29T05:23:57.965
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-11-29T05:23:57.965
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-29T05:23:57.965
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-11-29T05:23:57.965
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-11-29T05:23:57.966
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-11-29T05:23:57.966
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-11-29T05:23:57.966
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-11-29T05:23:57.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-11-29T05:23:57.967
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-11-29T05:23:57.967
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-11-29T05:23:57.967
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:23:57.968
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:23:57.968
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:23:57.968
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:23:57.969
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:23:57.969
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:23:57.969
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:23:57.970
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:23:57.970
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:23:57.970
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:23:57.971
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:23:57.971
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:23:57.971
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:23:57.971
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:23:57.972
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:23:57.972
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-29T05:23:57.972
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:23:57.973
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:23:57.973
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:23:57.973
	... 41 more

# Created at 2022-11-29T05:23:57.973
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:23:57.974
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:23:57.974
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:23:57.974
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:23:57.974
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:23:57.975
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:23:57.975
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:23:57.975
	... 42 more

# Created at 2022-11-29T05:23:57.975
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-29T05:23:57.976
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:23:57.976
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:23:57.976
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:23:57.977
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:23:57.977
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:23:57.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:23:57.977
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:23:57.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:23:57.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:23:57.979
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:23:57.979
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:23:57.980
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:23:57.980
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:23:57.980
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-29T05:23:57.981
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-29T05:23:57.981
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-29T05:23:57.981
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-29T05:23:57.982
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-29T05:23:57.982
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:23:57.982
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:57.982
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:23:57.983
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:23:57.983
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-29T05:23:57.983
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:23:57.984
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:23:57.984
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:23:57.984
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:23:57.985
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:57.985
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:23:57.985
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:23:57.985
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:23:57.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:23:57.986
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:23:57.986
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:23:57.986
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:23:57.987
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:23:57.989
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:23:57.989
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:23:57.989
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:23:57.989
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:23:57.990
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:23:57.990
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:23:57.990
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:23:57.991
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:23:57.991
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:23:57.992
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:23:57.992
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:23:57.992
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:23:57.992
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:23:57.993
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:23:57.993
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-29T05:23:57.993
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:23:57.993
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:23:57.994
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:23:57.994
	... 49 more

# Created at 2022-11-29T05:23:57.994
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:23:57.994
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:23:57.995
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:23:57.995
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:23:57.995
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:23:57.995
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:23:57.996
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:23:57.996
	... 50 more

# Created at 2022-11-29T05:23:57.996
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-29T05:23:57.996
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:23:57.997
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:23:57.997
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:23:57.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:23:57.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:23:57.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:23:57.998
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:23:57.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:23:57.998
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:23:57.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:23:57.999
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:23:57.999
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:23:57.999
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:23:57.999
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-29T05:23:58.000
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-29T05:23:58.000
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-29T05:23:58.000
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:23:58.000
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:58.001
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:23:58.001
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:23:58.001
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-29T05:23:58.001
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:23:58.002
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:23:58.002
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:23:58.002
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:23:58.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:58.003
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:23:58.003
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:23:58.003
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:23:58.003
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:23:58.004
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:23:58.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:23:58.004
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:23:58.004
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:23:58.005
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:23:58.005
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:23:58.005
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:23:58.005
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:23:58.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:23:58.006
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:23:58.006
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:23:58.006
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:23:58.006
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:23:58.007
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:23:58.007
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:23:58.007
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:23:58.008
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:23:58.008
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:23:58.008
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-29T05:23:58.008
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:23:58.009
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:23:58.009
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:23:58.009
	... 47 more

# Created at 2022-11-29T05:23:58.009
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:23:58.009
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:23:58.010
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:23:58.010
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:23:58.010
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:23:58.010
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:23:58.011
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:23:58.011
	... 48 more

# Created at 2022-11-29T05:23:58.011
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-29T05:23:58.011
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:23:58.011
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:23:58.012
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:23:58.012
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:23:58.014
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:23:58.015
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:23:58.015
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:23:58.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:23:58.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:23:58.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:23:58.016
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:23:58.016
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:23:58.016
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:23:58.017
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-29T05:23:58.017
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-29T05:23:58.017
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-29T05:23:58.017
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:23:58.017
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:58.018
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:23:58.018
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:23:58.018
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:23:58.018
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:23:58.019
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:23:58.019
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:23:58.019
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:23:58.019
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:23:58.019
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:23:58.020
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:23:58.020
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:23:58.020
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:23:58.020
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:23:58.021
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:23:58.021
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:23:58.021
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:23:58.021
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:23:58.021
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:23:58.022
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:23:58.022
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:23:58.022
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:23:58.022
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:23:58.023
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:23:58.023
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:23:58.023
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:23:58.023
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:23:58.023
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:23:58.023
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:23:58.024
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:23:58.024
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-29T05:23:58.024
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:23:58.024
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:23:58.024
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:23:58.025
	... 46 more

# Created at 2022-11-29T05:23:58.025
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:23:58.025
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:23:58.025
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:23:58.026
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:23:58.026
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:23:58.026
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:23:58.026
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:23:58.027
	... 47 more

