# Created at 2022-11-29T05:42:42.934
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-29T05:42:42.935
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:42:42.935
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:42:42.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:42:42.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:42:42.936
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:42:42.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:42:42.937
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:42:42.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:42:42.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:42:42.937
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:42:42.938
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:42:42.938
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:42:42.939
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:42:42.939
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-29T05:42:42.940
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-29T05:42:42.940
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-29T05:42:42.940
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-29T05:42:42.940
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2022-11-29T05:42:42.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-29T05:42:42.941
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2022-11-29T05:42:42.941
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-11-29T05:42:42.942
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-11-29T05:42:42.942
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2022-11-29T05:42:42.942
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2022-11-29T05:42:42.942
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2022-11-29T05:42:42.943
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2022-11-29T05:42:42.943
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-11-29T05:42:42.943
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:42:42.944
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:42:42.944
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:42:42.947
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:42:42.947
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:42:42.947
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:42:42.948
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:42:42.948
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:42:42.948
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:42:42.949
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:42:42.949
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:42:42.949
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:42:42.950
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:42:42.950
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:42:42.950
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:42:42.951
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-29T05:42:42.951
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:42:42.951
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:42:42.951
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:42:42.952
	... 41 more

# Created at 2022-11-29T05:42:42.952
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:42:42.952
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:42:42.953
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:42:42.953
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:42:42.953
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:42:42.953
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:42:42.954
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:42:42.954
	... 42 more

# Created at 2022-11-29T05:42:42.954
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-29T05:42:42.954
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:42:42.955
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:42:42.955
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:42:42.955
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:42:42.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:42:42.956
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:42:42.956
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:42:42.956
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:42:42.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:42:42.957
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:42:42.957
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:42:42.958
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:42:42.958
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:42:42.958
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-29T05:42:42.958
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-29T05:42:42.959
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-29T05:42:42.959
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-29T05:42:42.960
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-29T05:42:42.960
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:42:42.960
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.960
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:42:42.961
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:42:42.961
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-29T05:42:42.961
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:42:42.962
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:42:42.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:42:42.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.962
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.963
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.963
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:42:42.963
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:42:42.963
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:42:42.964
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:42:42.964
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:42:42.964
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:42:42.964
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:42:42.965
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:42:42.965
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:42:42.965
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:42:42.965
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:42:42.966
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:42:42.966
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:42:42.966
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:42:42.967
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:42:42.967
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:42:42.967
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:42:42.968
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:42:42.968
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:42:42.968
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:42:42.968
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:42:42.969
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-29T05:42:42.969
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:42:42.969
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:42:42.969
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:42:42.970
	... 49 more

# Created at 2022-11-29T05:42:42.970
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:42:42.970
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:42:42.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:42:42.971
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:42:42.971
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:42:42.971
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:42:42.971
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:42:42.972
	... 50 more

# Created at 2022-11-29T05:42:42.972
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-29T05:42:42.972
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:42:42.972
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:42:42.973
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:42:42.973
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:42:42.973
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:42:42.974
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:42:42.974
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:42:42.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:42:42.975
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:42:42.975
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:42:42.975
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:42:42.975
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:42:42.975
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:42:42.976
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-29T05:42:42.976
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-29T05:42:42.976
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-29T05:42:42.976
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:42:42.977
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.977
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:42:42.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:42:42.977
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-29T05:42:42.978
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:42:42.978
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:42:42.978
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:42:42.978
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.979
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.979
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.979
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:42:42.979
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:42:42.979
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:42:42.980
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:42:42.980
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:42:42.980
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:42:42.980
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:42:42.981
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:42:42.981
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:42:42.981
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:42:42.981
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:42:42.982
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:42:42.982
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:42:42.982
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:42:42.982
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:42:42.983
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:42:42.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:42:42.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:42:42.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:42:42.984
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:42:42.984
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:42:42.984
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-29T05:42:42.984
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:42:42.985
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:42:42.985
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:42:42.985
	... 47 more

# Created at 2022-11-29T05:42:42.985
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:42:42.986
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:42:42.986
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:42:42.986
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:42:42.986
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:42:42.987
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:42:42.987
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:42:42.987
	... 48 more

# Created at 2022-11-29T05:42:42.987
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-29T05:42:42.987
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-29T05:42:42.988
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-29T05:42:42.988
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-29T05:42:42.988
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-29T05:42:42.988
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-29T05:42:42.988
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-29T05:42:42.989
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-29T05:42:42.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-29T05:42:42.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-29T05:42:42.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-29T05:42:42.989
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-29T05:42:42.990
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2022-11-29T05:42:42.990
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2022-11-29T05:42:42.990
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-29T05:42:42.990
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-29T05:42:42.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-29T05:42:42.991
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-29T05:42:42.991
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.991
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-29T05:42:42.991
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-29T05:42:42.992
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-29T05:42:42.992
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-29T05:42:42.992
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-29T05:42:42.992
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.992
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-29T05:42:42.993
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-29T05:42:42.993
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-29T05:42:42.993
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2022-11-29T05:42:42.993
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-29T05:42:42.994
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-29T05:42:42.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-29T05:42:42.994
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-29T05:42:42.995
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-29T05:42:42.996
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-29T05:42:42.996
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-29T05:42:42.996
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-29T05:42:42.996
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-29T05:42:42.997
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-29T05:42:42.997
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-29T05:42:42.997
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-29T05:42:42.997
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-29T05:42:42.997
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-11-29T05:42:42.998
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2022-11-29T05:42:42.998
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-29T05:42:42.998
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-11-29T05:42:42.998
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-11-29T05:42:42.999
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-11-29T05:42:42.999
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-29T05:42:42.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-29T05:42:42.999
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-29T05:42:42.999
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-29T05:42:43.000
	... 46 more

# Created at 2022-11-29T05:42:43.000
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2022-11-29T05:42:43.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-29T05:42:43.000
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-29T05:42:43.001
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-29T05:42:43.001
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-29T05:42:43.001
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-29T05:42:43.001
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-29T05:42:43.002
	... 47 more

